<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Potato Studio</title>
    <link rel="shortcut icon" href="https://1potatostudio.github.io/image/Potato%20Studio%20small%20logo.png">
    <link rel="stylesheet" type="text/css" href="https://1potatostudio.github.io/css/index01.css">
    <style type="text/css">
        body{
            background: url(https://1potatostudio.github.io/image/926968.png) no-repeat 0px 0px;
            background-size: cover;
            background-attachment: fixed;
        }
        a:hover{
            font-size:40px;
            color: #faa8ff;
        }
        a {
            font-size:40px;
            color: #ff983d;
        }
        h1 {
            fort-size:30px;
            color: #4e8fff;
        }
        h2 {
            font-size:25px;
            color: #4e8fff;
        }
    </style>
</head>

<body>
<a href="https://1potatostudio.github.io">Potato Studio</a>
<h1>hahah</h1>
<h2>you can see lot of things hear</h2>
</body>
</html>
