<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电脑教程</title>
    <link rel="shortcut icon" href="https://1potatostudio.github.io/image/Potato%20Studio%20small%20logo.png">
    <!--css 样式表开始-->
    <style type="text/css">
        body{
            background: #2b2b2b;
            font-family: "微软雅黑 Light";
        }
        .class-h1-01 {
            color: #ff983d;
            font-size: 30px;
        }
        .class-h1-01:hover {
            color: #faa8ff;
            font-size: 30px;
        }
        .class-h2-01 {
            color: #ffffff;
            font-size: 20px;
        }
        .class-h2-01:hover {
            color: #faa8ff;
        }
        /*链接无下划线*/
        .not-underline {
            text-decoration : none;
        }
        /*div 书写区域*/
        .div-class-left-01 {
            margin: 10px 10px 10px 0px;
            float: left;
        }
        .div-class-image-01:hover {
            background-image: url("https://1potatostudio.github.io/image/Potato%20Studio%20logo02.png");
            width: 60px;
            height: 60px;
            background-size:60px;
            transition-duration: 100ms;
        }
        .div-class-image-01 {
            margin: 10px 0px 10px 10px;
            width: 60px;
            height: 60px;
            background-size:60px;
            background-image: url("https://1potatostudio.github.io/image/Potato%20Studio%20logo.png");
        }
        .div-class-top-01 {
            margin: 30px 10px 10px 130px;
        }
        .div-class-top-02 {
            margin: 30px 10px 10px 50px;
        }
        /*top 区域结束*/
        /*正文部分*/
        .div-class-main-00 {
            margin: 0px 0px 100px 0px;
            border-width: 1px;
            border-style: solid;
            border-color: #ff983d;
        }
        .div-class-main-01 {
            margin: 10px 100px 10px 100px;
            padding: 20px 20px 20px 20px;
            border-width: 2px;
            border-style: solid;
            border-color: white;
        }
    </style>
    <!--css 样式表结束-->
</head>
<body>
<div class="div-class-left-01">
    <div class="div-class-image-01">
        <a href="https://1potatostudio.github.io"><img src="https://1potatostudio.github.io/image/Potato%20Studio%20logo2.png"></a>
    </div>
</div>
<div class="div-class-left-01"><a class="not-underline" href="https://1potatostudio.github.io"><h1 class="class-h1-01">Wellcome Here</h1></a></div>
<div class="div-class-left-01">
    <div class="div-class-top-01">
        <a class="not-underline" href="https://1potatostudio.github.io"><h2 class="class-h2-01">Home</h2></a>
    </div>
</div>
<div class="div-class-left-01">
    <div class="div-class-top-02">
        <a class="not-underline" href="https://1potatostudio.github.io/other1.html"><h2 class="class-h2-01">电脑技术</h2></a>
    </div>
</div>
<div class="div-class-left-01">
    <div class="div-class-top-02">
        <a class="not-underline" href="https://1potatostudio.github.io/other2.html"><h2 class="class-h2-01">小小工具</h2></a>
    </div>
</div>
<div class="div-class-left-01">
    <div class="div-class-top-02">
        <a class="not-underline" href="https://1potatostudio.github.io/other3.html"><h2 class="class-h2-01">边玩边拍</h2></a>
    </div>
</div>
<div class="div-class-left-01">
    <div class="div-class-top-02">
        <a class="not-underline" href="https://1potatostudio.github.io/other4.html"><h2 class="class-h2-01">随便说说</h2></a>
    </div>
</div>
<div class="div-class-left-01">
    <div class="div-class-top-02">
        <a class="not-underline" href="https://1potatostudio.github.io/other5.html"><h2 class="class-h2-01">一览麦块</h2></a>
    </div>
</div>
<!--top 区域结束-->
<div class="div-class-main-00"></div>
<!--象征性占位-->
<!--正文部分-->
<div class="div-class-main-01">
    <a>正文部分</a>
</div>
</body>
</html>